



SECRET_KEY='example_secret_key'

EMAIL_HOST_USER='example@gmail.com'
EMAIL_HOST_PASSWORD='example_password'

AWS_ACCESS_KEY_ID='example'
AWS_SECRET_ACCESS_KEY='example'
AWS_STORAGE_BUCKET_NAME='example'
